structure(list(country = structure(1:142, .Label = c("Sao Tome and Principe", 
"Iceland", "Djibouti", "Equatorial Guinea", "Bahrain", "Comoros", 
"Montenegro", "Reunion", "Swaziland", "Trinidad and Tobago", 
"Mauritius", "Gabon", "Guinea-Bissau", "Botswana", "Gambia", 
"Slovenia", "Lesotho", "Namibia", "Kuwait", "Jamaica", "Mongolia", 
"Liberia", "Oman", "Panama", "Mauritania", "Uruguay", "Albania", 
"Congo, Rep.", "Lebanon", "Puerto Rico", "West Bank and Gaza", 
"Ireland", "New Zealand", "Costa Rica", "Central African Republic", 
"Croatia", "Bosnia and Herzegovina", "Singapore", "Norway", "Eritrea", 
"Finland", "Slovak Republic", "Denmark", "Nicaragua", "Togo", 
"Libya", "Jordan", "Sierra Leone", "Israel", "Paraguay", "El Salvador", 
"Hong Kong, China", "Honduras", "Switzerland", "Benin", "Austria", 
"Burundi", "Haiti", "Rwanda", "Bulgaria", "Sweden", "Somalia", 
"Bolivia", "Dominican Republic", "Guinea", "Chad", "Tunisia", 
"Czech Republic", "Serbia", "Belgium", "Portugal", "Hungary", 
"Greece", "Cuba", "Zambia", "Mali", "Senegal", "Zimbabwe", "Angola", 
"Guatemala", "Niger", "Malawi", "Ecuador", "Cambodia", "Burkina Faso", 
"Chile", "Netherlands", "Cameroon", "Cote d'Ivoire", "Madagascar", 
"Syria", "Mozambique", "Sri Lanka", "Australia", "Yemen, Rep.", 
"Romania", "Ghana", "Taiwan", "Korea, Dem. Rep.", "Malaysia", 
"Venezuela", "Iraq", "Saudi Arabia", "Peru", "Nepal", "Uganda", 
"Afghanistan", "Algeria", "Canada", "Morocco", "Kenya", "Tanzania", 
"Poland", "Argentina", "Spain", "Sudan", "Colombia", "South Africa", 
"Myanmar", "Korea, Rep.", "Italy", "United Kingdom", "France", 
"Congo, Dem. Rep.", "Thailand", "Iran", "Turkey", "Ethiopia", 
"Egypt", "Germany", "Vietnam", "Philippines", "Mexico", "Japan", 
"Nigeria", "Bangladesh", "Pakistan", "Brazil", "Indonesia", "United States", 
"India", "China"), class = "factor"), max_pop = c(199579, 301931, 
496374, 551201, 708573, 710960, 720230, 798094, 1133066, 1191336, 
1250882, 1454867, 1472041, 1639131, 1688359, 2011612, 2046772, 
2055080, 2505559, 2780132, 2874127, 3193942, 3204897, 3242173, 
3270065, 3447496, 3600523, 3800610, 3921278, 3942491, 4018332, 
4109086, 4115771, 4133884, 4369038, 4494013, 4552198, 4553009, 
4627926, 4906585, 5238460, 5447502, 5468120, 5675356, 5701579, 
6036914, 6053193, 6144562, 6426679, 6667147, 6939688, 6980412, 
7483763, 7554661, 8078314, 8199783, 8390505, 8502814, 8860588, 
8971958, 9031088, 9118773, 9119152, 9319622, 9947814, 10238807, 
10276158, 10315702, 10336594, 10392226, 10642836, 10705535, 10706290, 
11416987, 11746035, 12031795, 12267493, 12311143, 12420476, 12572928, 
12894865, 13327079, 13755680, 14131858, 14326203, 16284741, 16570613, 
17696293, 18013409, 19167654, 19314747, 19951656, 20378239, 20434176, 
22211743, 22797027, 22873338, 23174294, 23301725, 24821286, 26084662, 
27499638, 27601038, 28674757, 28901790, 29170398, 31889923, 33333216, 
33390141, 33757175, 35610177, 38139640, 38654957, 40301927, 40448191, 
42292929, 44227550, 44433622, 47761980, 49044790, 58147733, 60776238, 
61083916, 64606759, 65068149, 69453570, 71158647, 76511887, 80264543, 
82400996, 85262356, 91077287, 108700891, 127467972, 135031164, 
150448339, 169270617, 190010647, 223547000, 301139947, 1110396331, 
1318683096)), class = c("tbl_df", "tbl", "data.frame"), row.names = c(NA, 
-142L))
